# scala-webserver-base

./: .gitignore  README.md  pom.xml
server/: pom.xml
server/src/main/scala/com/mattbague/swb/server/: ServerRunner.scala
server/src/main/scala/com/mattbague/swb/server/api/: Endpoint.scala  HelloNameRestService.scala  HelloWorldRestService.scala
server/src/main/scala/com/mattbague/swb/server/wiring/: RestServiceWiring.scala
